spring.datasource.url=jdbc:mysql://localhost:3306/dico?useUnicode=true&autoReconnection=true
spring.datasource.username=....
spring.datasource.password=....
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.maxIdle=10
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.test-while-idle=true

spring.messages.encoding=UTF-8

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true